LazarusResources.Add('THproseSynaHttpClient','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#11#18#0#0#11#18#1#210#221
  +'~'#252#0#0#0#28'tEXtSoftware'#0'Adobe Fireworks CS6'#232#188#178#140#0#0#0
  +#22'tEXtCreation Time'#0'05/27/14'#181#132'VF'#0#0#0#241'IDATH'#137#189'V'
  +#219#13#131'0'#12#188' >:'#4'#0A'#216#160#195'0L7'#225#135#13#202#30'H'#29
  +#130'?'#247#163'2r^N'#26#154#158#132#162'8'#241#217'w'#9#2#3#128#208#16#157
  +#156#28#214#226#176'6'#216#244'x~'#158#203#5'b'#168'%.* '#201#231#169#174'@_'
  +'B'#30#155#167#224'7'#146#181#232'*'#146#10#230#233'7'#22#169#10'$i'#179'['
  +#20#235#156#214#1#180#14'A|\v'#140#203#238#196#28#139'n'#219'V\'#132#11#153
  +#251'Km'#176#234#144'%iL'#137'Dp'#200#185#132#24'4%'#255#191#166'9O'#25'R'
  +#169#150'S'#165#160#148#188#186'@)9'#0#24'$'#190#7'D'#4'c'#204'9'#214'"'#171
  +#224'[r"'#183#223'N.'#248#139'~'#130#191#135#231#28#243#199#179#0#219#192#150
  +#164':'#139#237#145'1V+U'#135#215'T'#177'$U\C'#248'&+'#135'Zs'#216'=''rw'#26
  +#185'oM'#10#142']h'#252#219#242#6#253'Uv?'#242'y'#172'f'#0#0#0#0'IEND'#174'B'
  +'`'#130
]);
