package HproseSyna;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Hprose with Synapse'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  blcksock in '..\Source\Synapse\blcksock.pas',
  httpsend in '..\Source\Synapse\httpsend.pas',
  synafpc in '..\Source\Synapse\synafpc.pas',
  synaip in '..\Source\Synapse\synaip.pas',
  synautil in '..\Source\Synapse\synautil.pas',
  synsock in '..\Source\Synapse\synsock.pas',
  synacode in '..\Source\Synapse\synacode.pas',
  ObjAutoX in '..\Source\ObjAutoX.pas',
  HproseCommon in '..\Source\HproseCommon.pas',
  HproseIO in '..\Source\HproseIO.pas',
  HproseClient in '..\Source\HproseClient.pas',
  HproseSynaHttpClient in '..\Source\HproseSynaHttpClient.pas';
end.
