package HproseSyna;

{$R *.res}
{$R 'Hprose.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Hprose for Delphi/Lazarus with Synapse'}
{$IMPLICITBUILD OFF}

requires
  rtl;

contains
  ObjAutoX in '..\Source\ObjAutoX.pas',
  HproseCommon in '..\Source\HproseCommon.pas',
  HproseIO in '..\Source\HproseIO.pas',
  HproseClient in '..\Source\HproseClient.pas',
  blcksock in '..\Source\Synapse\blcksock.pas',
  httpsend in '..\Source\Synapse\httpsend.pas',
  synafpc in '..\Source\Synapse\synafpc.pas',
  synaip in '..\Source\Synapse\synaip.pas',
  synautil in '..\Source\Synapse\synautil.pas',
  synsock in '..\Source\Synapse\synsock.pas',
  synacode in '..\Source\Synapse\synacode.pas',
  HproseHttpClient in '..\Source\Synapse\HproseHttpClient.pas';

end.
