package HproseIndy10;

{$R *.res}
{$R 'Hprose.dcr'}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Hprose for Delphi with Indy10'}
{$IMPLICITBUILD OFF}
{$DEFINE RELEASE}

requires
  rtl,
  IndyCore,
  IndyProtocols,
  IndySystem;

contains
  ObjAutoX in '..\Source\ObjAutoX.pas',
  HproseCommon in '..\Source\HproseCommon.pas',
  HproseIO in '..\Source\HproseIO.pas',
  HproseClient in '..\Source\HproseClient.pas',
  HproseHttpClient in '..\Source\Indy10\HproseHttpClient.pas';

end.
